<!DOCTYPE html>
<html lang="en">
  <head>

  <!--
* Author: Roudy Courser
* Assignment: WE4.0 Web App Assignment, Digital Skills Academy
* Student ID: D15128554
* Date : 2016/08/03
* Ref:    jQuery Elastic Grid Plugin (Works best in Firefox) 
          http://www.jqueryscript.net/demo/Responsive-Filterable-jQuery-Portfolio-Gallery-Plugin-Elastic-Grid/demo_responsive.html
          Bootstrap Modal Plugin
          http://www.w3schools.com/bootstrap/bootstrap_modal.asp
-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:700|Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <meta name="keywords" content="responsive grid, responsive gallery, porfolio, thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
    <meta name="author" content="Vu Khanh Truong | porfolio.bonchen.net" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
    <link href="blog.css" rel="stylesheet" />    

    <title>HotRod Scuttlebutt</title>
    <!-- fa Icons -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Modal -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
  <body>

<!-- NAV BEGIN -->

<nav class="navbar navbar-inverse navbar-fixed-top">
<!-- navbar-static-top removes rounded corners
 and navbar-fixed-top keeps the menu in place -->
  <div class="container-fluid header-bg-color">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row-fluid">
    <!-- <a href="#" class="navbar-brand">HotRod Scuttlebutt</a> -->
    <!-- Mobile Nav 3 bars linked by navbar id -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
        
    <div class="col-sm-5">
      <a href="index.html">
      <img src="images/hdr.png" alt="HotRod Scuttlebutt" class="image-center" height="167" width="300">
      </a>
    </div>

    <div class="col-xs-7 padding-top-60">
    <div class="collapse navbar-collapse text-center" id="navHeaderCollapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">
          <span class="glyphicon glyphicon-home"></span> &nbsp; Home <b class="caret"></b>
          </a>
            <ul class="dropdown-menu">
              <li><a href="index.html" data-transition="flow">Get Out, Go Home</a></li>
            </ul>
        </li>
        <li>
          <li class="dropdown active">
          <a href="blog.html">
            <span class="glyphicon glyphicon-comment"></span> &nbsp; Blog
          </a>
        </li>        
        <li class="dropdown">
          <a href="about.html" data-toggle="dropdown" class="dropdown-toggle">
          <span class="glyphicon glyphicon-user"></span> &nbsp; About <b class="caret"></b>
          </a>
            <ul class="dropdown-menu">
              <li><a href="about.html#collapseTwo" class="expander">What's It All About</a></li>
            </ul>
        </li>
        <li>
          <a href="contact.html">
          <span class="glyphicon glyphicon-envelope"></span> &nbsp; Contact
          </a>
        </li>
      </ul>
    </div><!-- /navbar-collapse -->
    </div>
    </div><!-- row-fluid -->
  </div><!-- /container-fluid -->

</nav>

<!-- NAV END -->  <!-- NAV CODE ( place cursor at front of yellow block ctrl + shift + right ] to expand ) -->

<!-- BLOG CONTENT -->

  <div class="container" style="padding: 50px 50px 0px 50px;">
    <!-- BODY -->
    <div class="row">
      <div class="col-md-8">

        <h1>LATEST SCUTTLEBUTT</h1>

        <article>
          <h2><a href="singlepost.html">Cut Weld & Drive</a></h2>

              <div class="row">
                  <div class="col-sm-6 col-md-6">
                    <span class="glyphicon glyphicon-folder-open"></span> &nbsp;<a href="#">VW Donors</a>
                    &nbsp;&nbsp;<span class="glyphicon glyphicon-bookmark"></span> <a href="#">Beetles</a>, <a href="#">Bolt Ons</a>
                  </div>
                  <div class="col-sm-6 col-md-6">
                    <span class="glyphicon glyphicon-pencil"></span> <a href="singlepost.html#comments">2 Comments</a>                   
                    &nbsp;&nbsp;<span class="glyphicon glyphicon-time"></span> 01 August 2016<br> 9:00 PM                    
                  </div>
                </div>

                <hr>

                <img src="images/hotrod02.jpg" class="img-responsive">

                <br />

                <p class="lead">Volksrods are modified Volkswagen beetles. They are used as an alternative to traditional Ford-based hot rods. Classic Ford Model Ts and Model As are becoming more scarce and more valuable than ever. VW Beetles are much more affordable, easier to find, and easier to find parts for. It is also a 1930s design, which is well-suited to hot-rodding's roots & tradition.</p>

                <p>As with all types of car customization, lots of different modifications are practiced in different combinations. One popular method of conversion involves removing all body molding, bumpers and fenders, then installing a classic Ford front axle to move the wheels forward and give the car a low, stretched look. Another popular customization is to move the stock Volkswagen axle beam forward or reverse the trailing/torsion arms and re-work the steering linkages. A Volksrod might finished off with a chopped top and original VW wheels. Paint jobs may be flat black, or more elaborate, including with pinstriping. While Volksrods may be very elaborate, like any hot rod, many are built with few or no expensive chrome-plated or machined aluminum parts, but handmade by a "cut, weld and drive" owner, with simple mechanical tools, welding equipment and basic parts.</p>

            <p class="text-right">
                  <a href="singlepost.html">
                    continue reading...
                  </a>
              </p>

                <hr>
        </article>
          
        <ul class="pager">
          <li class="previous"><a href="#">&larr; Previous</a></li>
          <li class="next"><a href="#">Next &rarr;</a></li>
        </ul>

      </div>
      <div class="col-md-4">

        <!-- LATEST POSTS -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>Latest Posts</h4>
          </div>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">1. Installing a 32 front beam.</a></li>
            <li class="list-group-item"><a href="#">2. Deep dish rims.</a></li>
            <li class="list-group-item"><a href="#">3. Suicide door hinges.</a></li>
          </ul>
        </div>

        <!-- CATEGORIES -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>Categories</h4>
          </div>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">Volks Rods</a></li>
            <li class="list-group-item"><a href="#">Rat Rods</a></li>
            <li class="list-group-item"><a href="#">Mash Up Abominations</a></li>
          </ul>
        </div>

        <!-- RECENT COMMENTS -->
        <div class="panel panel-default">
          <div class="panel-heading" style="background-color: #8f8072;">
            <h4>Recent Comments</h4>
          </div>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">How do I remove a broken bolt in an engine block? - <em>John</em></a></li>
            <li class="list-group-item"><a href="#">TUTORIAL: Flip IRS to counter natural wheel camber. - <em>Derek</em></a></li>
            <li class="list-group-item"><a href="#">Rattle can spray techniques. - <em>Paul</em></a></li>
          </ul>
        </div>

      </div>
    </div>
  

  


   
    

  </div>

<!-- FOOTER BEGIN -->

    <div class="container-fluid footer-bg text-center" style="padding: 0px;">
      <div class="row">
        <br>
        <br> 
        <br>
        <br>      
        <ul class="social-icons list-inline">
          <li>
            <a href="#"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-behance"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
      </div>
        <br>
        <br> 
    
    <div class="row">
    <div class="navbar-bottom-fluid" style="margin-left: 30px; margin-right: 30px;">

        <p class="navbar-text pull-left text-col-white">Rattle Can Nation</p>

<!-- MODAL BEGIN -->

      <!-- Trigger the modal with a button -->
      <button type="button" class="navbar-btn btn-danger btn pull-right" data-toggle="modal" data-target="#myModal">DO NOT PUSH THE BIG RED BUTTON</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">YOU WERE WARNED</h4>
        </div>
        <div class="modal-body">
          <img src="images/warning.jpg" alt="The Curse of Smiley McGraw">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> 
      </div> <!-- /modal-content -->
      
      </div> <!-- /modal -->
      </div> <!-- /modal -->

<!-- MODAL END -->

    </div> <!-- /navbar -->
    </div> <!-- /row -->
    </div> <!-- /container -->

<!-- FOOTER END -->
  </body>
</html>