<!DOCTYPE html>
<html lang="en">
  <head>

    <!--
* Author: Roudy Courser
* Assignment: WE4.0 Web App Assignment, Digital Skills Academy
* Student ID: D15128554
* Date : 2016/08/03
* Ref:    jQuery Elastic Grid Plugin (Works best in Firefox) 
          http://www.jqueryscript.net/demo/Responsive-Filterable-jQuery-Portfolio-Gallery-Plugin-Elastic-Grid/demo_responsive.html
          Bootstrap Modal Plugin
          http://www.w3schools.com/bootstrap/bootstrap_modal.asp
-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:700|Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <meta name="keywords" content="responsive grid, responsive gallery, porfolio, thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
    <meta name="author" content="Vu Khanh Truong | porfolio.bonchen.net" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />

    <title>HotRod Scuttlebutt</title>
    <!-- fa Icons -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Modal -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<!-- NAV BEGIN -->

<nav class="navbar navbar-inverse navbar-fixed-top">
<!-- navbar-static-top removes rounded corners
 and navbar-fixed-top keeps the menu in place -->
  <div class="container-fluid header-bg-color">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row-fluid">
    <!-- <a href="#" class="navbar-brand">HotRod Scuttlebutt</a> -->
    <!-- Mobile Nav 3 bars linked by navbar id -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
        
    <div class="col-sm-5">
      <a href="index.html">
      <img src="images/hdr.png" alt="HotRod Scuttlebutt" class="image-center" height="167" width="300">
      </a>
    </div>

    <div class="col-xs-7 padding-top-60">
    <div class="collapse navbar-collapse text-center" id="navHeaderCollapse">
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a href="index.html" data-toggle="dropdown" class="dropdown-toggle">
          <span class="glyphicon glyphicon-home"></span> &nbsp; Home <b class="caret"></b>
          </a>
            <ul class="dropdown-menu">
              <li><a href="index.html" data-transition="flow">Get Out, Go Home</a></li>
            </ul>
        </li>
        
        <li>
          <a href="blog.html">
            <span class="glyphicon glyphicon-comment"></span> &nbsp; Blog
          </a>
        </li>        
        <li class="dropdown">
          <a href="about.html" data-toggle="dropdown" class="dropdown-toggle">
          <span class="glyphicon glyphicon-user"></span> &nbsp; About <b class="caret"></b>
          </a>
            <ul class="dropdown-menu">
              <li><a href="about.html#collapseTwo" class="expander">What's It All About</a></li>
            </ul>
        </li>
        <li class="dropdown active">
          <a href="#">
            <span class="glyphicon glyphicon-envelope"></span> &nbsp; Contact
          </a>
        </li>
      </ul>
    </div><!-- /navbar-collapse -->
    </div>
    </div><!-- row-fluid -->
  </div><!-- /container-fluid -->

</nav>

<!-- NAV END -->  <!-- NAV CODE ( place cursor at front of yellow block ctrl + shift + right ] to expand ) -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators 
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>-->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/VRod06.jpg" alt="VolksRod Mania">
      <div class="carousel-caption">
        Beep Beep
      </div>
    </div>

    </div>
    
  </div>

  <!-- Controls 
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->


<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h3 class="text-center">TURN OFF THE ANGLE GRINDER</h3>
      <br>
      <form name="contactform" method="post" action="contact.php">
        <table width="550px">
        <tr>
          <td valign="top">
            <label for="first_name">First Name *</label>
          </td>
          <td valign="top">
            <input  type="text" name="first_name" maxlength="50" size="30">
          </td>
        </tr>
        <tr>
          <td valign="top"">
            <label for="last_name">Last Name *</label>
          </td>
          <td valign="top">
            <input  type="text" name="last_name" maxlength="50" size="30">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <label for="email">Email Address *</label>
          </td>
          <td valign="top">
            <input  type="text" name="email" maxlength="80" size="30">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <label for="telephone">Telephone Number</label>
          </td>
          <td valign="top">
            <input  type="text" name="telephone" maxlength="30" size="30">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <label for="comments">Comments *</label>
          </td>
          <td valign="top">
            <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center">
            <input type="submit" value="Submit">   <a href="http://roudydesigns.com">Tiki Dude</a>
          </td>
        </tr>
        </table>
      </form>
    </div>
  </div>
</div>

<!-- FOOTER BEGIN -->

    <div class="container-fluid footer-bg text-center" style="padding: 0px;">
      <div class="row">
        <br>
        <br> 
        <br>
        <br>      
        <ul class="social-icons list-inline">
          <li>
            <a href="#"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-behance"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
      </div>
        <br>
        <br> 
    
    <div class="row">
    <div class="navbar-bottom-fluid" style="margin-left: 30px; margin-right: 30px;">

        <p class="navbar-text pull-left text-col-white">Rattle Can Nation</p>

<!-- MODAL BEGIN -->

      <!-- Trigger the modal with a button -->
      <button type="button" class="navbar-btn btn-danger btn pull-right" data-toggle="modal" data-target="#myModal">DO NOT PUSH THE BIG RED BUTTON</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">YOU WERE WARNED</h4>
        </div>
        <div class="modal-body">
          <img src="images/warning.jpg" alt="The Curse of Smiley McGraw">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> 
      </div> <!-- /modal-content -->
      
      </div> <!-- /modal -->
      </div> <!-- /modal -->

<!-- MODAL END -->

    </div> <!-- /navbar -->
    </div> <!-- /row -->
    </div> <!-- /container -->

<!-- FOOTER END -->

  </body>
</html>