<!DOCTYPE html>
<html lang="en">
  <head>

<!--
* Author: Roudy Courser
* Assignment: WE4.0 Web App Assignment, Digital Skills Academy
* Student ID: D15128554
* Date : 2016/08/03
* Ref:    jQuery Elastic Grid Plugin (Works best in Firefox) 
          http://www.jqueryscript.net/demo/Responsive-Filterable-jQuery-Portfolio-Gallery-Plugin-Elastic-Grid/demo_responsive.html
          Bootstrap Modal Plugin
          http://www.w3schools.com/bootstrap/bootstrap_modal.asp
-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:700|Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>

    <meta name="keywords" content="responsive grid, responsive gallery, porfolio, thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
    <meta name="author" content="Vu Khanh Truong | porfolio.bonchen.net" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />

    <title>HotRod Scuttlebutt</title>
    <!-- fa Icons -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Modal -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>

<body>

<!-- NAV BEGIN -->

<nav class="navbar navbar-inverse navbar-fixed-top">
<!-- navbar-static-top removes rounded corners
 and navbar-fixed-top keeps the menu in place -->
  <div class="container-fluid header-bg-color">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="row-fluid">
    <!-- <a href="#" class="navbar-brand">HotRod Scuttlebutt</a> -->
    <!-- Mobile Nav 3 bars linked by navbar id -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
        
    <div class="col-sm-5">
      <a href="#">
      <img src="images/hdr.png" alt="HotRod Scuttlebutt" class="image-center" height="167" width="300">
      </a>
    </div>

    <div class="col-xs-7 padding-top-60">
    <div class="collapse navbar-collapse text-center" id="navHeaderCollapse">
      <ul class="nav navbar-nav">
        <li class="dropdown active">
          <a href="#">
          <span class="glyphicon glyphicon-home"></span> &nbsp; Home
          </a>

        </li>
        <li>
          <a href="blog.html">
            <span class="glyphicon glyphicon-comment"></span> &nbsp; Blog
          </a>
        </li>        
        <li class="dropdown">
          <a href="about.html" data-toggle="dropdown" class="dropdown-toggle">
          <span class="glyphicon glyphicon-user"></span> &nbsp; About <b class="caret"></b>
          </a>
            <ul class="dropdown-menu">
              <li><a href="about.html#collapseTwo" class="expander">What's It All About</a></li>
            </ul>
        </li>
        <li>
          <a href="contact.html">
          <span class="glyphicon glyphicon-envelope"></span> &nbsp; Contact
          </a>
        </li>
      </ul>
    </div><!-- /navbar-collapse -->
    </div>
    </div><!-- row-fluid -->
  </div><!-- /container-fluid -->

</nav>

<!-- NAV END -->  <!-- NAV CODE ( place cursor at front of yellow block ctrl + shift + right ] to expand ) -->

<!-- CAROUSEL SLIDER BEGIN -->

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/VRod01.jpg" alt="VolksRod Mania">
      <div class="carousel-caption">
        Sweet Vintage Green
      </div>
    </div>
    <div class="item">
      <img src="images/VRod02.jpg" alt="VolksRod Mania">
      <div class="carousel-caption">
        Golden Brown
      </div>
    </div>
        <div class="item">
      <img src="images/VRod03.jpg" alt="VolksRod Mania">
      <div class="carousel-caption">
        Red Baron
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- CAROUSEL SLIDER END -->  <!-- CAROUSEL CODE -->

<!-- LEFT COL BEGIN -->
    <div class="container-fluid" style="padding: 0px; display: inline-block; vertical-align: top;">
        <div class="row-fluid">
          
          <div class="col-md-6 column-bg-color text-col-white padding-100">
            <div class="section-heading text-left">
              <h1 class="heading">HOTROD SCUTTLEBUTT</h1>
              <div class="fancy-line-white fancy-line-left"></div>
              <p>Cut Weld Drive</p>
            </div>
            <div>
              HS is a giant virtual warehouse for all vintage four wheeled contraptions and energetic madmen visionaries.
            </div>
              <a class="margin-30 btn btn-white" style="margin-bottom: 30px; margin-top: 30px;" href="#">For More</a>
          </div>
        </div>
<!-- LEFT COL END -->

<!-- RIGHT COL BEGIN -->
        <div class="row-fluid">
        <div class="col-sm-6 padding-100 section-bg-color text-left">
          <div class="about-icon large-icon">
            <i class="fa fa-rocket" aria-hidden="true"></i>
          </div>
          <div class="about-content">
            <h4 style="color: #8f8072;">GADZOOKS</h4>
            <p>Whackier than the whacky races. Louder than Captain Caveman's bellow.</p>
          </div>
        </div>

        <div class="col-sm-6 padding-100 section-bg-color text-left">
          <div class="about-icon large-icon">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </div>
            <div class="about-content">
            <h4 style="color: #8f8072;">EXCUSE ME WHAT TIME IS IT?</h4>
            <p>It's time for some Scuttlebutt.</p>
            </div> 
          </div>
        </div>
     </div>
<!-- RIGHT COL END -->

<!-- GALLERY BEGIN -->
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="col-sm-12 col-md-offset-2 col-md-8 margin-top-100 margin-bottom-50 text-center">
          <div class="wrapper">
            <div class=" section-heading text-center text-col-white">
              <h1 class="heading">COOL RODS</h1>
              <div class="fancy-line fancy-line-center fancy-line-white"></div>
              <p>four wheeled contraptions menagerie</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
    <div id="elastic_grid_demo"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <!--- uncompress-->
    <!-- <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/elastic_grid.js"></script> -->

    <!-- compress version-->
    <script type="text/javascript" src="js/elastic_grid.min.js"></script>

    <script type="text/javascript">
        $(function(){
            $("#elastic_grid_demo").elastic_grid({
                'showAllText' : 'All',
                'filterEffect': 'popup', // moveup, scaleup, fallperspective, fly, flip, helix , popup
                'hoverDirection': true,
                'hoverDelay': 0,
                'hoverInverse': false,
                'expandingSpeed': 500,
                'expandingHeight': 500,
                'items' :
                [
                {
                    'title'         : 'Lo-Lite Ghia',
                    'description'   : '',
                    'thumbnail'     : ['images/small/1.jpg', 'images/small/2.jpg', 'images/small/3.jpg', 'images/small/10.jpg', 'images/small/11.jpg'],
                    'large'         : ['images/large/1.jpg', 'images/large/2.jpg', 'images/large/3.jpg', 'images/large/10.jpg', 'images/large/11.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Classic VWs']
                },
                {
                    'title'         : 'Custom Dash',
                    'description'   : '',
                    'thumbnail'     : ['images/small/4.jpg', 'images/small/5.jpg', 'images/small/6.jpg', 'images/small/7.jpg'],
                    'large'         : ['images/large/4.jpg', 'images/large/5.jpg', 'images/large/6.jpg', 'images/large/7.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Custom Designs']
                },
                {
                    'title'         : 'Single Cab Splitty',
                    'description'   : '',
                    'thumbnail'     : ['images/small/15.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                    'large'         : ['images/large/15.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Classic VWs', 'Custom Designs']
                },
                {
                    'title'         : 'Surfs Up',
                    'description'   : '',
                    'thumbnail'     : ['images/small/12.jpg', 'images/small/13.jpg', 'images/small/14.jpg', 'images/small/15.jpg', 'images/small/16.jpg'],
                    'large'         : ['images/large/12.jpg', 'images/large/13.jpg', 'images/large/14.jpg', 'images/large/15.jpg', 'images/large/16.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Paradise']
                },
                {
                    'title'         : 'Jomar Machado 3D',
                    'description'   : '',
                    'thumbnail'     : ['images/small/17.jpg', 'images/small/18.jpg', 'images/small/19.jpg', 'images/small/20.jpg'],
                    'large'         : ['images/large/17.jpg', 'images/large/18.jpg', 'images/large/19.jpg', 'images/large/20.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Custom Designs']
                },
                {
                    'title'         : 'VW Streamliner',
                    'description'   : '',
                    'thumbnail'     : ['images/small/13.jpg','images/small/15.jpg', 'images/small/11.jpg', 'images/small/10.jpg'],
                    'large'         : ['images/large/13.jpg','images/large/15.jpg', 'images/large/11.jpg', 'images/large/10.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Custom Designs']
                },
                {
                    'title'         : 'Tiki Coupe',
                    'description'   : '',
                    'thumbnail'     : ['images/small/7.jpg','images/small/8.jpg', 'images/small/9.jpg', 'images/small/10.jpg'],
                    'large'         : ['images/large/7.jpg','images/large/8.jpg', 'images/large/9.jpg', 'images/large/10.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Illustrations']
                },
                {
                    'title'         : 'Vintage Ads',
                    'description'   : '',
                    'thumbnail'     : ['images/small/16.jpg', 'images/small/13.jpg', 'images/small/14.jpg', 'images/small/15.jpg', 'images/small/16.jpg'],
                    'large'         : ['images/large/16.jpg', 'images/large/13.jpg', 'images/large/14.jpg', 'images/large/15.jpg', 'images/large/16.jpg'],
                    'button_list'   :
                    [
                        /*{ 'title':'Demo', 'url' : '', 'new_window' : false },
                        { 'title':'Download', 'url':'', 'new_window' : false}*/
                    ],
                    'tags'          : ['Vintage']
                },
                
            ]
        });
    });
</script>  <!-- Elastic Grid JS -->

<!-- GALLERY END -->

    <!-- <div class="container-fluid" style="padding: 0px;>
      <div class="row-fluid">
        <div class="col-sm-12 section-bg-color margin-80 text-center" style="text-align=center">
        <p style="margin-top: 80px;">Join Us</p>
        <h5 class=" text-center" style=" margin-bottom: 80px; ">BE UPDATED BY SUBSCRIBING TO US..</h5>
        </div>
      </div>
    </div> -->  <!-- DISABLED SECTION CODE -->

<!-- COL/TAB BEGIN -->
<!--
    <div class="col-md-6">

        <div class="bs-example">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#sectionA">Section A</a></li>
        <li><a data-toggle="tab" href="#sectionB">Section B</a></li>
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a data-toggle="tab" href="#dropdown1">Dropdown1</a></li>
                <li><a data-toggle="tab" href="#dropdown2">Dropdown2</a></li>
            </ul>
        </li>
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
            <h3>Section A</h3>
            <p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
        </div>
        <div id="sectionB" class="tab-pane fade">
            <h3>Section B</h3>
            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
        </div>
        <div id="dropdown1" class="tab-pane fade">
            <h3>Dropdown 1</h3>
            <p>WInteger convallis, nulla in sollicitudin placerat, ligula enim auctor lectus, in mollis diam dolor at lorem. Sed bibendum nibh sit amet dictum feugiat. Vivamus arcu sem, cursus a feugiat ut, iaculis at erat. Donec vehicula at ligula vitae venenatis. Sed nunc nulla, vehicula non porttitor in, pharetra et dolor. Fusce nec velit velit. Pellentesque consectetur eros.</p>
        </div>
        <div id="dropdown2" class="tab-pane fade">
            <h3>Dropdown 2</h3>
            <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a, hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas. Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla, malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus imperdiet. Cum sociis natoque penatibus et magnis.</p>
        </div>
    </div>
</div>
-->

<!-- COL/TAB END -->  <!-- DISABLED TAB CODE -->

<!-- FOOTER BEGIN -->

    <div class="container-fluid footer-bg text-center" style="padding: 0px;">
      <div class="row">
        <br>
        <br> 
        <br>
        <br>      
        <ul class="social-icons list-inline">
          <li>
            <a href="#"> <i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-behance"></i></a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
      </div>
        <br>
        <br> 
    
    <div class="row">
    <div class="navbar-bottom-fluid" style="margin-left: 30px; margin-right: 30px;">

        <p class="navbar-text pull-left text-col-white">Rattle Can Nation</p>

<!-- MODAL BEGIN -->

      <!-- Trigger the modal with a button -->
      <button type="button" class="navbar-btn btn-danger btn pull-right" data-toggle="modal" data-target="#myModal">DO NOT PUSH THE BIG RED BUTTON</button>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">YOU WERE WARNED</h4>
        </div>
        <div class="modal-body">
          <img src="images/warning.jpg" alt="The Curse of Smiley McGraw">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> 
      </div> <!-- /modal-content -->
      
      </div> <!-- /modal -->
      </div> <!-- /modal -->

<!-- MODAL END -->

    </div> <!-- /navbar -->
    </div> <!-- /row -->
    </div> <!-- /container -->

<!-- FOOTER END -->

</body>

</html>